<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E4G-a8-tb3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vLo-Dj-Dqf">
            <objects>
                <navigationController id="E4G-a8-tb3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJb-B5-Krg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gz7-oz-ygi" kind="relationship" relationship="rootViewController" id="rXJ-Tt-zZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4H-Qs-DCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="184"/>
        </scene>
        <!--Opening View Controller-->
        <scene sceneID="qQW-HI-dCu">
            <objects>
                <viewController id="gz7-oz-ygi" customClass="OpeningViewController" customModule="Anagrams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12M-UW-oJv"/>
                        <viewControllerLayoutGuide type="bottom" id="GWY-0z-leB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PO7-a1-gcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍉ANAGRAMS🍉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-x3-x4Y">
                                <rect key="frame" x="16" y="72" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Lhf-tk-t6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-el-R2t">
                                <rect key="frame" x="16" y="121" width="167.5" height="167.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uyn-el-R2t" secondAttribute="height" multiplier="1:1" id="mo2-Ox-4jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Mellow 🍹"/>
                                <connections>
                                    <segue destination="wgf-8M-jWr" kind="show" identifier="MellowSetupSegue" id="U7a-C6-tzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX6-4n-QEZ">
                                <rect key="frame" x="191.5" y="121" width="167.5" height="167.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vX6-4n-QEZ" secondAttribute="height" multiplier="1:1" id="esM-bJ-C0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Fight! ⚔️"/>
                                <connections>
                                    <segue destination="d0g-m8-59T" kind="show" id="mLR-1y-P5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vX6-4n-QEZ" secondAttribute="trailing" id="IvX-19-ttH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sIH-x3-x4Y" secondAttribute="leading" id="Lev-nU-Abv"/>
                            <constraint firstItem="sIH-x3-x4Y" firstAttribute="top" secondItem="12M-UW-oJv" secondAttribute="bottom" constant="8" id="NJJ-ft-Znk"/>
                            <constraint firstItem="vX6-4n-QEZ" firstAttribute="width" secondItem="uyn-el-R2t" secondAttribute="width" id="P1Y-Wg-vVw"/>
                            <constraint firstItem="vX6-4n-QEZ" firstAttribute="leading" secondItem="uyn-el-R2t" secondAttribute="trailing" constant="8" symbolic="YES" id="Sdn-kq-Xn8"/>
                            <constraint firstItem="uyn-el-R2t" firstAttribute="top" secondItem="sIH-x3-x4Y" secondAttribute="bottom" constant="8" id="e5N-es-KCx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIH-x3-x4Y" secondAttribute="trailing" id="gAF-De-xjs"/>
                            <constraint firstItem="vX6-4n-QEZ" firstAttribute="top" secondItem="sIH-x3-x4Y" secondAttribute="bottom" constant="8" id="kbQ-BG-h8K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uyn-el-R2t" secondAttribute="leading" id="mTJ-C1-YVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kpi-ok-439"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyH-uu-6Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="183.95802098950526"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="daC-6D-9LN">
            <objects>
                <viewController id="d0g-m8-59T" customClass="DifficultyViewController" customModule="Anagrams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aQ-ai-WpT"/>
                        <viewControllerLayoutGuide type="bottom" id="kdm-OR-j5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evv-UQ-xwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-cI-yCE">
                                <rect key="frame" x="139.5" y="72" width="97.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M23-rI-9Tc">
                                <rect key="frame" x="14" y="107" width="347" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-Ee-xvp">
                                <rect key="frame" x="336" y="145" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-kE-6TR">
                                <rect key="frame" x="16" y="145" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-Ys-sY2">
                                <rect key="frame" x="168" y="312.5" width="38" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="wgf-8M-jWr" kind="show" identifier="ComputerOpponentSegue" id="4Oz-qy-jdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvf-cI-yCE" firstAttribute="centerX" secondItem="evv-UQ-xwA" secondAttribute="centerX" id="2vj-pv-6Hp"/>
                            <constraint firstItem="Pvf-cI-yCE" firstAttribute="top" secondItem="4aQ-ai-WpT" secondAttribute="bottom" constant="8" id="9gc-Hz-7ey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rS7-Ee-xvp" secondAttribute="trailing" id="A2e-TV-g3M"/>
                            <constraint firstItem="rS7-Ee-xvp" firstAttribute="top" secondItem="M23-rI-9Tc" secondAttribute="bottom" constant="8" id="ENC-VF-UJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M23-rI-9Tc" secondAttribute="trailing" id="Ma0-wr-w6U"/>
                            <constraint firstItem="yRR-Ys-sY2" firstAttribute="centerY" secondItem="evv-UQ-xwA" secondAttribute="centerY" id="UAR-9x-Tza"/>
                            <constraint firstItem="M23-rI-9Tc" firstAttribute="top" secondItem="Pvf-cI-yCE" secondAttribute="bottom" constant="7.5" id="UuT-QP-RLK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M23-rI-9Tc" secondAttribute="leading" id="XGl-b7-aOW"/>
                            <constraint firstItem="mXU-kE-6TR" firstAttribute="top" secondItem="M23-rI-9Tc" secondAttribute="bottom" constant="8" id="a7J-bK-tjY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mXU-kE-6TR" secondAttribute="leading" id="aEi-NS-pE8"/>
                            <constraint firstItem="yRR-Ys-sY2" firstAttribute="centerX" secondItem="evv-UQ-xwA" secondAttribute="centerX" id="gzA-6E-xCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diffSlider" destination="M23-rI-9Tc" id="b1y-2I-NeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwS-2V-6KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-418"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8d0-Bu-RcJ">
            <objects>
                <viewController id="wgf-8M-jWr" customClass="GameViewController" customModule="Anagrams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gj7-M8-UQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ta1-od-clm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXu-HK-478">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-GC-nkh">
                                <rect key="frame" x="322" y="133.5" width="37" height="30"/>
                                <state key="normal" title="Next!"/>
                                <connections>
                                    <action selector="addLetter:" destination="wgf-8M-jWr" eventType="touchUpInside" id="Aas-Qc-adg"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-ld-zdk">
                                <rect key="frame" x="16" y="147.5" width="298" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-7R-VVn" customClass="TileRowView" customModule="Anagrams" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="53.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-VE-IK6" customClass="WordsView" customModule="Anagrams" customModuleProvider="target">
                                <rect key="frame" x="16" y="158" width="343" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-KQ-gc2" customClass="WordsView" customModule="Anagrams" customModuleProvider="target">
                                <rect key="frame" x="16" y="368" width="343" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playerScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHP-hj-EKw">
                                <rect key="frame" x="16" y="158" width="127" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oppScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-Tm-bfa">
                                <rect key="frame" x="16" y="368" width="103" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-6H-l77" customClass="TileRowView" customModule="Anagrams" customModuleProvider="target">
                                <rect key="frame" x="16" y="307" width="295" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEX-HW-BsJ">
                                <rect key="frame" x="319" y="306.5" width="32" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AEX-HW-BsJ" secondAttribute="height" multiplier="0.6" id="3hM-N2-wKx"/>
                                </constraints>
                                <state key="normal" title="➡️"/>
                                <connections>
                                    <action selector="submitEntrySteal:" destination="wgf-8M-jWr" eventType="touchUpInside" id="xzk-PZ-2bQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NPx-Tm-bfa" firstAttribute="top" secondItem="4Yd-6H-l77" secondAttribute="bottom" constant="8" symbolic="YES" id="13U-sZ-S7w"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NPx-Tm-bfa" secondAttribute="leading" id="1ba-XM-1eB"/>
                            <constraint firstItem="4VE-ld-zdk" firstAttribute="centerY" secondItem="C8W-GC-nkh" secondAttribute="centerY" id="22G-m5-BoX"/>
                            <constraint firstItem="4Yd-6H-l77" firstAttribute="top" secondItem="XfH-VE-IK6" secondAttribute="bottom" constant="8" symbolic="YES" id="23x-k9-ZxE"/>
                            <constraint firstItem="ZtR-7R-VVn" firstAttribute="top" secondItem="gj7-M8-UQ1" secondAttribute="bottom" constant="8" id="2fT-BN-suL"/>
                            <constraint firstItem="XfH-VE-IK6" firstAttribute="top" secondItem="4VE-ld-zdk" secondAttribute="bottom" constant="8" symbolic="YES" id="5lK-4z-Q0L"/>
                            <constraint firstItem="AEX-HW-BsJ" firstAttribute="leading" secondItem="4Yd-6H-l77" secondAttribute="trailing" constant="8" symbolic="YES" id="6WM-gQ-BfB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4VE-ld-zdk" secondAttribute="leading" id="Csc-tS-Dz0"/>
                            <constraint firstItem="rHP-hj-EKw" firstAttribute="top" secondItem="4VE-ld-zdk" secondAttribute="bottom" constant="9" id="F4o-mJ-ayJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XfH-VE-IK6" secondAttribute="leading" id="G54-rh-aZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XfH-VE-IK6" secondAttribute="trailing" id="IVN-on-d5k"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rHP-hj-EKw" secondAttribute="leading" id="JC1-ex-xup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8W-GC-nkh" secondAttribute="trailing" id="NGt-Au-0g3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZtR-7R-VVn" secondAttribute="trailing" id="RY3-cB-bw8"/>
                            <constraint firstItem="AEX-HW-BsJ" firstAttribute="height" secondItem="4Yd-6H-l77" secondAttribute="height" id="WmM-xF-5qc"/>
                            <constraint firstItem="Ta1-od-clm" firstAttribute="top" secondItem="CDZ-KQ-gc2" secondAttribute="bottom" constant="8" symbolic="YES" id="bie-yv-MCH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Yd-6H-l77" secondAttribute="leading" id="dUV-Sf-gCp"/>
                            <constraint firstItem="4Yd-6H-l77" firstAttribute="centerY" secondItem="cXu-HK-478" secondAttribute="centerY" id="eHD-wt-TIG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEX-HW-BsJ" secondAttribute="trailing" constant="8" id="eK9-is-FQu"/>
                            <constraint firstItem="4Yd-6H-l77" firstAttribute="height" secondItem="cXu-HK-478" secondAttribute="height" multiplier="0.08" id="g79-0i-yRC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CDZ-KQ-gc2" secondAttribute="leading" id="jh0-IZ-y6R"/>
                            <constraint firstItem="CDZ-KQ-gc2" firstAttribute="top" secondItem="4Yd-6H-l77" secondAttribute="bottom" constant="8" symbolic="YES" id="m69-pr-G8h"/>
                            <constraint firstItem="C8W-GC-nkh" firstAttribute="leading" secondItem="4VE-ld-zdk" secondAttribute="trailing" constant="8" id="mxy-Fg-nDE"/>
                            <constraint firstItem="AEX-HW-BsJ" firstAttribute="centerY" secondItem="4Yd-6H-l77" secondAttribute="centerY" id="vFB-oT-E9G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDZ-KQ-gc2" secondAttribute="trailing" id="wK2-ed-dcN"/>
                            <constraint firstItem="ZtR-7R-VVn" firstAttribute="height" secondItem="cXu-HK-478" secondAttribute="height" multiplier="0.08" id="woD-gy-Tzv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZtR-7R-VVn" secondAttribute="leading" id="x4o-0k-wGE"/>
                            <constraint firstItem="C8W-GC-nkh" firstAttribute="top" secondItem="ZtR-7R-VVn" secondAttribute="bottom" constant="8" id="xbE-k9-ibm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardTilesView" destination="ZtR-7R-VVn" id="URv-EB-UQx"/>
                        <outlet property="entryFieldY" destination="eHD-wt-TIG" id="fYL-aR-Ky8"/>
                        <outlet property="entryView" destination="4Yd-6H-l77" id="wU6-p5-yjv"/>
                        <outlet property="nextLetterButton" destination="C8W-GC-nkh" id="Swe-Oy-xwc"/>
                        <outlet property="oppScoreLabel" destination="NPx-Tm-bfa" id="KZg-YS-5bR"/>
                        <outlet property="oppWordsView" destination="CDZ-KQ-gc2" id="04W-Cy-ZiJ"/>
                        <outlet property="playerScoreLabel" destination="rHP-hj-EKw" id="th4-5d-Gx3"/>
                        <outlet property="playerWordsView" destination="XfH-VE-IK6" id="Ry3-dx-uCF"/>
                        <outlet property="progressView" destination="4VE-ld-zdk" id="BxN-1H-6lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E9-yL-Zu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="183.95802098950526"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Oz-qy-jdQ"/>
    </inferredMetricsTieBreakers>
</document>
